@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*Variables*/
:root {
    --col1: red;
    --col2: black;
    --col3: #ffff;
}

/*Audio*/

/*Navbar CSS*/
nav {
    width: 100%;
    height: 9vh;
    position: fixed;
    top: 0;
    left: 0;
    color: var(--col3);
    background-color: var(--col2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 3;
}

nav .logo {
    width: 12vw;
    height: 12vh;
    background-image: url("hotgrill\ logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}

nav .logo span {
    color: var(--col1);
}

nav ul {
    list-style-type: none;
    display: inline-flex;
    text-transform: uppercase;
}

nav ul li {
    margin: 3vw;
    font-size: 1.2vw;
    transition: 0.5s;
    cursor: pointer;
}

nav ul li:hover {
    color: var(--col1);
}

nav .nav-car {
    cursor: pointer;
}

nav .nav-burger {
    cursor: pointer;
    display: none;
}

/*Home page*/
.home-banner {
    margin-top: 9vh;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home-banner .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.home-banner .home-content p {
    color: var(--col3);

}

.home-banner .home-content p:nth-of-type(1) {
    font-size: 3vw;
}

.home-banner .home-content p:nth-of-type(2) {
    width: 18vw;
    height: 4px;
    background-color: var(--col1);
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.home-banner .home-content p:nth-of-type(3) {
    font-size: 2vw;
    margin-bottom: 3vh;
}

.home-banner .home-content p:nth-of-type(4) {
    background-color: var(--col1);
    padding: 1vh;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 1.2vw;
}

.home-banner .home-content p:nth-of-type(4):hover {
    letter-spacing: 3px;
}

/*Mouse-animation*/
.home-banner .mouse-animation {
    margin-top: 6vh;
}

.home-banner .mouse-animation .mouse-body {
    margin: auto;
    height: 7vh;
    width: 2.5vw;
    border: 3px solid var(--col3);
    border-radius: 25px;
}

.home-banner .mouse-animation .mouse-body .mouse-btn {
    color: var(--col3);
    text-align: center;
    animation: move 1.2s linear infinite;
}

@keyframes move {
    0% {
        transform: translateY(10%);
    }

    50% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(70%);
    }
}

#home-page .burger-display {
    margin-top: 3vh;
}

#home-page .burger-display p:nth-of-type(1) {
    text-align: center;
    font-size: 2vw;
    margin-bottom: 2vh;
}

#home-page .burger-display p:nth-of-type(2) {
    width: 20vw;
    height: 3px;
    background-color: var(--col1);
    margin: auto;
}

#home-page .burger-display .burgers-pic {
    display: flex;
    width: 100%;
}

/*Universal class for burger pics*/

#home-page .burger-display .burgers-pics {
    display: flex;
    width: 100%;
}

#home-page .burger-display .burgers-pics div {
    width: 50%;
    height: 55vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: 0.5s;
}

#home-page .burger-display .burger-balls {
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-page .burger-display .burger-balls div {
    height: 2vh;
    width: 2vw;
    border: 2px solid var(--col1);
    border-radius: 30px;
    margin: 10px;
}

.b1 {
    background-image: url("b1.png");
}

.b2 {
    background-image: url("b2.png");
}

.b3 {
    background-image: url("b3.png");
}

.b4 {
    background-image: url("b4.png");
}

#home-page .burger-display .burgers-pics div:hover {
    transform: translateY(-10%);
}

#home-page .custom-build {
    margin-top: 3vh;
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("grill.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#home-page .custom-build .custom-content {
    padding: 4vh;
}

#home-page .custom-build .custom-content p {
    text-align: center;
    color: var(--col3);
}

#home-page .custom-build .custom-content p:nth-of-type(1) {
    font-size: 2.5vw;
    margin-bottom: 2vh;
}

#home-page .custom-build .custom-content p:nth-of-type(2) {
    width: 20vw;
    height: 3px;
    background-color: var(--col1);
    margin: auto;
}

#home-page .custom-build .custom-content p:nth-of-type(3) {
    margin-top: 2vh;
    font-size: 1.7vw;
    margin-bottom: 8vh;
}

#home-page .custom-build .custom-content p:nth-of-type(4) {
    margin-top: 5vh;
    cursor: pointer;
    background-color: var(--col1);
    transition: 0.5s;
    font-size: 2vw;
    padding: 5px;
    margin: auto;
}

#home-page .custom-build .custom-content p:nth-of-type(4):hover {
    letter-spacing: 3px;
    color: var(--col1);
    background-color: var(--col3);
}


/*Menu page*/
#menu-page {
    margin-top: 12vh;
}

#menu-page p:nth-of-type(1) {
    text-align: center;
    font-size: 2.5vw;
    font-weight: 800;
    margin-bottom: 2vh;
}

#menu-page p:nth-of-type(2) {
    width: 24vw;
    height: 3px;
    background-color: var(--col1);
    margin: auto;
}

#menu-page .choice-grade {
    display: flex;
    width: 100%;
}

#menu-page .select-grade {
    display: flex;
    width: 100%;
}

#menu-page .third-grade {
    display: flex;
    width: 100%;
}

#menu-page .choice-grade .cg {
    width: 33.3%;
}

#menu-page .choice-grade .cg .cg-img {
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
    cursor: pointer;
}

#menu-page .select-grade .cg {

    width: 33.3%;
    padding-bottom: 10px;
}

#menu-page .select-grade .cg .cg-img {
    width: 100%;
    height: 35vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
    cursor: pointer;
}

#menu-page .third-grade .cg {

    width: 33.3%;
}

#menu-page .third-grade .cg .cg-img {
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
    cursor: pointer;
}




#menu-page .fourth-grade {
    display: flex;
    width: 100%;
}

#menu-page .fourth-grade .cg {
    width: 33.3%;
}

#menu-page .fourth-grade .cg .cg-img {
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
    cursor: pointer;
}

#menu-page .choice-grade .cg .cg-img:hover {
    transform: translateY(-5%);
}

#menu-page .select-grade .cg .cg-img:hover {
    transform: translateY(-3%);
}

#menu-page .third-grade .cg .cg-img:hover {
    transform: translateY(-3%);
}

#menu-page .fourth-grade .cg .cg-img:hover {
    transform: translateY(-3%);
}

/*Mobile responsive section*/
@media (max-width:768px) {

    /*Navbar section*/

    nav .logo {
        font-size: 3vw;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 9vh;
        height: 91vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: var(--col2);
        transition: 0.5s ease-in-out;
        display: none;
    }

    nav ul li {
        font-size: 2.5vw;
    }

    nav .nav-burger {
        display: block;
    }


    /*Home page section*/


    #home-page .home-banner .home-content p:nth-of-type(4) {
        font-size: 2vw;
    }

    #home-page .mouse-animation {
        display: none;
    }

    #home-page .burger-display .burgers-pics {
        flex-direction: column;
        width: 100%;
    }

    #home-page .burger-display .burgers-pics div {
        width: 100%;
    }


    /*footer*/
    .footer-section {
        flex-basis: 45%;
    }

    #menu-page .choice-grade {
        flex-direction: column;
    }

    #menu-page .choice-grade .cg {
        width: 100%;
    }

    #menu-page .select-grade {
        flex-direction: column;
    }

    #menu-page .select-grade .cg {
        width: 100%;
    }

    #menu-page .third-grade {
        flex-direction: column;
    }

    #menu-page .third-grade .cg {
        width: 100%;
    }

    #menu-page .fourth-grade {
        flex-direction: column;
    }

    #menu-page .fourth-grade .cg {
        width: 100%;
    }
}



/*Menu btn*/
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: var(--col1);
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/*Contact page*/
#contact-page {
    margin-top: 15vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.7vw;
}

input,
textarea {
    margin-bottom: 15px;
    padding: 3vh;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: var(--col1);
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--col2);
    color: var(--col1);
}




/*Footer*/
footer {
    margin-top: 3vh;
    background-color: var(--col2);
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex-basis: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section i {
    font-size: 19px;
    margin-left: 4px;

}

.footer-section ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #777;
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
}

/*Billing page*/
#billing-page {
    display: none;
    margin-top: 13vh;
    font-size: 1.6vw;
}

.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.cart-items {
    margin-top: 20px;
}

.cart-item {
    display: flex;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0;
}

.remove-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.checkout-button {
    background-color: var(--col1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.billing-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: grid;
    gap: 20px;
  }
  
  .form-group {
    display: grid;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    background-color: var(--col1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
/*Classes to add using JS*/
.open {
    display: block;
}

.fill {
    background-color: var(--col1);
}